cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           whisper
version:        0.1.0.0
description:    A Simple Lisp Interpreter in Haskell
homepage:       https://github.com/pacokwon/whisper#readme
bug-reports:    https://github.com/pacokwon/whisper/issues
author:         pacokwon
maintainer:     haechank@gmail.com
copyright:      2023 Paco Kwon
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/pacokwon/whisper

library
  exposed-modules:
      Eval
      EvalTypes
      Parser
  other-modules:
      Paths_whisper
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , megaparsec >=9.4
    , mtl
    , text >=2.0
    , transformers
  default-language: Haskell2010

executable alt-exe
  main-is: alt.hs
  other-modules:
      Main
      Paths_whisper
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , megaparsec >=9.4
    , mtl
    , text >=2.0
    , transformers
    , whisper
  default-language: Haskell2010

executable whisper-exe
  main-is: Main.hs
  other-modules:
      Paths_whisper
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , megaparsec >=9.4
    , mtl
    , text >=2.0
    , transformers
    , whisper
  default-language: Haskell2010

test-suite whisper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_whisper
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , megaparsec >=9.4
    , mtl
    , text >=2.0
    , transformers
    , whisper
  default-language: Haskell2010
